{
  "expo": {
    "name": "Asset Array",
    "slug": "asset-array",
    "version": "3.2.0",
    "orientation": "default",
    "userInterfaceStyle": "dark",
    "assetBundlePatterns": [
      "**/*"
    ],
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#030712"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.assetarray.app"
    },
    "android": {
      "package": "com.assetarray.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#030712"
      }
    },
    "web": {
      "favicon": "./assets/icon.png",
      "bundler": "metro",
      "name": "Asset Array | Private Wealth Management",
      "shortName": "Asset Array",
      "backgroundColor": "#030712",
      "themeColor": "#E0A84C",
      "description": "Enterprise multi-asset advisory platform with client-side zero-knowledge encryption, AI co-pilot, and fiduciary reporting."
    },
    "plugins": [
      "expo-secure-store",
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "839dd4ea-2b98-44ce-8f27-cd23f6bb0b96"
      }
    }
  }
}
